@charset "utf-8";

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@screen-xlg-min : 1710px;
@screen-lg-min : 1400px;
@screen-md-min : 1149px;
@screen-sm-min : 960px;
@screen-xsm-min : 768px;



@color-green : #096;
@color-00 : #000;
@color-33 : #333;
@color-66 : #666;
@color-99 : #999;
@color-ff : #fff;
@color-f4 : #f4f4f4;
@color-df : #dfdfdf;
@color-d8 : #d8d8d8;
@color-dc : #dcdcdc;
@color-git : #4078c0;
@color-e8 : #eae8e5;
@color-f8 :  #f78585;
@color-5f :  #5fcec0;


@type-js : #1397ff;
@type-skill : @color-git;



@fontSize-0 : 0;
@fontSize-12 : 0.12rem;
@fontSize-14 : 0.14rem;
@fontSize-16 : 0.16rem;
@fontSize-18 : 0.18rem;
@fontSize-20 : 0.20rem;
@fontSize-22 : 0.22rem;
@fontSize-24 : 0.24rem;
@fontSize-30 : 0.30rem;
@fontSize-36 : 0.36rem;
@fontSize-48 : 0.48rem;

@block-0 : 0;
@block-2 : 2px;
@block-3 : 3px;
@block-5 : 5px;
@block-10 : @block-5 * 2;
@block-15 : @block-5 * 3;
@block-20 : @block-5 * 4;
@block-25 : @block-5 * 5;
@block-30 : @block-5 * 3;
@block-50 : @block-5 * 10;


@border-radius : @block-3;

html {
  width: 100%;
  font-size: 100px;
}

body {
  background: @color-f4;
  font: 14px/1.5 'georgia','Helvetica',Arial, Helvetica ,"Microsoft Yahei","Hiragino Sans GB",sans-serif;
  font-size: 0.16rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection,::-moz-selection,::-webkit-selection {
  background: #000;
  color: #fff;
}

h1 {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #000;
  font-weight: bold;
  font-size: @fontSize-48;
  line-height: 100%;
}

h2 {
  color: #000;
  font-weight: normal;
  font-size: 0.36rem;
}

h3 {
  color: #858585;
  font-weight: normal;
  font-size: 0.3rem;
}

h4 {
  color: @color-66;
  font-weight: bold;
  font-size: 0.16rem;
}

h5 {
  color: #000000;
  font-weight: bold;
  font-size: 0.14rem;
}

h6 {
  color: #858585;
  font-weight: bold;
  font-size: 0.12rem;
}
a{
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
a:hover{
  color: @color-green !important;
  text-decoration: none;
}
/*margin initial*/
.mlxl{ margin-left: @block-50}
.mll{ margin-left: @block-20}
.mlm{ margin-left: @block-15}
.mls{ margin-left: @block-10}
.mlxs{ margin-left: @block-5}
.mln{ margin-left: @block-0}

.mrxl{ margin-right: @block-50}
.mrl{ margin-right: @block-20}
.mrm{ margin-right: @block-15}
.mrs{ margin-right: @block-10}
.mrxs{ margin-right: @block-5}
.mrn{ margin-right: @block-0}

.mtxl{ margin-top: @block-50}
.mtl{ margin-top: @block-20}
.mtm{ margin-top: @block-15}
.mts{ margin-top: @block-10}
.mtxs{ margin-top: @block-5}
.mtn{ margin-top: @block-0}

.mbxl { margin-bottom: @block-50}
.mbl { margin-bottom: @block-20}
.mbm { margin-bottom: @block-15}
.mbs { margin-bottom: @block-10}
.mbxs { margin-bottom: @block-5}
.mbn  { margin-bottom: @block-0}

/*padding initial*/
.plxl { padding-left: @block-50}
.pll  { padding-left: @block-20}
.plm  { padding-left: @block-15}
.pls  { padding-left: @block-10}
.plxs { padding-left: @block-5}
.pln  { padding-left: @block-0}

.prxl{ padding-right: @block-50}
.prl{ padding-right: @block-20}
.prm{ padding-right: @block-15}
.prs{ padding-right: @block-10}
.prxs{ padding-right: @block-5}
.prn{ padding-right: @block-0}

.ptxl{ padding-top: @block-50}
.ptl{ padding-top: @block-20}
.ptm{ padding-top: @block-15}
.pts{ padding-top: @block-10}
.ptxs{ padding-top: @block-5}
.ptn{ padding-top: @block-0}

.pbxl{ padding-bottom: @block-50}
.pbl{ padding-bottom: @block-20}
.pbm{ padding-bottom: @block-15}
.pbs{ padding-bottom: @block-10}
.pbxs{ padding-bottom: @block-5}
.pbn{ padding-bottom: @block-0}


/* #index
================================================== */

#index{
  width: 100%;
  height: 100%;
  background-color: #2e2b34;
  > div{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: @color-e8;
    display: none;
  }
  .page1{
    background-color: #2e2b34;
    div {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      img{
        animation: ball 2s linear infinite;
        -webkit-animation: ball 2s linear infinite;
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
      }
    }
  }
  .page2{
    border: 16px solid #fff;
    background-color: @color-e8;
    .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 4;
      background-color: #fff;
      box-shadow: 0 2px 4px -2px rgba(0,0,0,0.4);
      .nav{
        padding-left: 200px;
        a{
          display: inline-block;
          padding: 20px 20px 10px;
        }
      }
      .cursors{
        width: 100%;
        height: @block-3;
        span{
          display: inline-block;
          width: auto;
          min-width: 40px;
          height: 100%;
          background-color: @color-green;
          transition: all 0.2s linear;
          -webkit-transition: all 0.2s linear ;
          transform: translateX(0);
        }
      }
    }
    .corller{
      position: absolute;
      left: -16px;
      top: -16px;
      z-index: 5;
      width: 200px;
      height: 200px;
      overflow: hidden;
      .logo-bg{
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: 200%;
        background-color: #fff;
        -ms-transform: rotate(49deg);
        -o-transform: rotate(49deg);
        transform: rotate(49deg);
        -ms-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        z-index: -1;
      }
      .logo{
        padding: 20px;
        width: 100px;
        height: 100px;
        img{
          padding: 10px;
          border-radius: 50%;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
        }
      }
    }
    .content{
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      display: table;
      > div {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
    }
  }
  @keyframes ball{
    0% {
      transform: scale(0.9);
      opacity: 0.9;
    }
    25% {
      transform: scale(0.95);
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
    75% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(0.9);
      opacity: 0.9;
    }
  }

  @-webkit-keyframes ball{
    0% {
      transform: scale(0.9);
      opacity: 0.9;
    }
    25% {
      transform: scale(0.95);
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
    75% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(0.9);
      opacity: 0.9;
    }
  }
}
.container-fluid{
  padding-left: @block-0;
  padding-right: @block-0;
}

/* 头部导航 Header
================================================== */
#header{
  background-color: @color-ff;
  border-bottom-width: @block-0;
  .navbar-toggle:hover{
    background-color: @color-green !important;
    .icon-bar{
      background-color: #fff;
    }
  }
  .navbar-brand{
    padding: 0 15px;
    img{
      width: 50px;
    }
  }
  .navbar-nav{
    text-align: center;
    li > a{
      color: @color-66;
      padding-left: 20px;
      padding-right: 20px;
      &:hover,
      &.active{
        background-color: @color-green;
        color: @color-ff !important;
      }
    }
  }
  .dropdown{
    float: right;
    display: inline-block;
    margin-left: 30px;
    padding-top: 9px;
    padding-bottom: 9px;
    > span{
      vertical-align: middle;
      display: inline-block;
      img{
        width: 32px;
        height: 32px;
        border: 1px solid #d8d8d8;
        border-radius: 50%;
        padding: 3px;
        vertical-align: middle;
      }
      span{
        border-top-color: @color-66;
      }
    }
    .dropdown-menu{
      background-color: @color-f4;
      min-width: 180px;
      &:before {
        top: -14px;
        right: 9px;
        left: auto;
        border: 8px solid transparent;
        border-bottom-color: @color-f4;
        position: absolute;
        display: inline-block;
        content: "";
      }
      .dropdown-header{
        font-size: @fontSize-14;
      }
      li a{
        padding: @block-5 @block-20;
        &:hover {
          color: @color-ff !important;

          background-color: @color-green;
        }
      }
    }
  }
}

/* 导航图 banner
================================================== */
.tablelike{
  position: relative;
  width: 100%;
  padding-left: @block-0 !important;
  padding-right: @block-0 !important;
  .bg{
    position: relative;
    font-size: 0;
    &:after{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.4);
      content: "";
    }
    img{
      width: 100%;
    }
    div{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
    }
  }
  .tablelike-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .title-info{
      position: relative;
      z-index: 3;
      display: table;
      width: 100%;
      height: 100%;
      vertical-align: top;
      text-align: center;
      top: 0;
      .wrap{
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        text-align: center;
        color: @color-ff;
        h1{
          padding: @block-0;
          color: #fefefe;
          text-shadow: 0 1px 1px #575757;
          font-weight: normal;
          line-height: normal;
          .entry-subtitle {
            font-size: 20px;
            display: block;
          }
        }
        .author-name {
          color: #d3d0cf;
          text-align: center;
          font-size: @fontSize-20;
        }
      }
    }
    .visible-xs-block{
      position: absolute;
      bottom: @block-0;
      left: @block-0;
      right: @block-0;
      padding: @block-5;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
    }

  }
  .col-xs-12{
    padding-left: @block-0;
    padding-right: @block-0;
  }
}

.main-wrap{
  .row{
    margin-left: @block-0;
    margin-right: @block-0;
    div[class^="col"]{
      padding-left: @block-0;
      padding-right: @block-0;
    }
  }

/* 文章列表
================================================== */
  /*左侧 --文章列表*/
  .masonry-post{
    border: 1px solid @color-d8;
    border-radius: @border-radius;
    /* border-top: 10px solid #dcdcdc; */
    border-top-width: @block-10;
    .post-info{
      border-bottom: 1px solid @color-d8;
      padding: @block-10;
      h3{
        line-height: @fontSize-24;
        font-size: @fontSize-24;
        .post-class{
          font-size: 14px;
          height: 100%;
          background-color: @color-green;
          color: #fff;
          padding: 4px 10px;
          vertical-align: top;
          border-radius: @border-radius;
          position: relative;
          &:after{
            position: absolute;
            content: "";
            display: inline-block;
            top: 2px;
            left: auto;
            right: -15px;
            border: 10px solid transparent;
            border-left-color: @color-green;
          }
          &:hover{
            color: #fff !important;
            opacity: 0.9;
          }
        }
        .post-title{
          color: @color-66;
          vertical-align: middle;
        }
      }
      .post-type{
        font-size: 12px;
        color: @color-99;
        .glyphicon {
          color: #096;
        }
        a{
          color: @color-99;
        }
      }
      &.skills{
        h3{
          .post-class{
            background-color: @type-skill;
            &:after{
              border-left-color: @type-skill;
            }
          }
        }
        .post-type{
          .glyphicon {
            color: @type-skill;
          }
        }
      }
    }
    > .row {
      position: relative;
      padding: @block-10;
      .post-img a{
        position: relative;
        padding-top: 60%;
        display: block;
        opacity: 0.8;
        &:hover{
          opacity: 1;
        }
        > div {
          position: absolute;
        }
        div.bg{
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center center;
          &:after{
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.4);
          }
        }
        div.visible-xs-block{
          left: 0;
          bottom: 0;
          right: 0;
          padding: @block-5;
          color: @color-ff;
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
      .post-text{
        position: absolute;
        top: @block-10;
        right: @block-0;
        bottom: @block-10;
        left: @block-0;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 28.8px;
      }
    }
  }

  /*右侧 -- 博文分类*/
  .banner_adv{
    font-size: @fontSize-14;
    color: @color-99;
    padding-left: @block-20;
    padding-right: 0;
    padding-top: @block-20;
    > .row {
      padding-left: @block-10;
      padding-right: @block-10;
      border: 1px solid @color-d8;
      border-radius: @border-radius;
      -webkit-box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
      h4{
        color: @color-99;
        padding: @block-5;
        margin-left: -@block-10;
        margin-right: -@block-10;
        background-color: @color-d8;
      }
      h5{
        color: @color-99;
        text-align: center;
        padding: @block-5;
        margin-left: -10px;
        margin-right: -10px;
        border-bottom: 1px solid #d8d8d8;
        border-top: 1px solid #d8d8d8;
      }
      .apm{
        padding-bottom: @block-10;
        font: italic 140% "Baskerville", "Goudy Old Style", "Palatino", "Book Antiqua", serif;
        text-shadow: 0px -1px #bbb,0 1px #fff;
      }
      p{
        line-height: 24px;
        padding-top: @block-10;
      }
      ul{
        padding: @block-10 @block-5;
        li{
          margin-top: @block-5;
          margin-bottom: @block-5;
          padding-left: 0;
          padding-right: 0;
          a {
            display: block;
            color: @color-99;
            text-indent: @block-20;
            padding-top: 1px;
            background:url(../src/img/templatemo_list.png) no-repeat left center;
            &:hover{
              background: url("../src/img/templatemolist.png") no-repeat 3px center;
              color:#e90923 !important;
            }
          }
        }
      }
      .hot-label {
         div {
           padding-top: @block-5;
           padding-bottom: @block-5;
           font-size: @fontSize-12;
         }
        a{
          padding: @block-2 @block-10;
          margin: @block-5;
          background-color: #00bdef;
          color: @color-ff;
          display: inline-block;
          border-radius: @block-5;
          &:hover{
            color: @color-f4 !important;
            opacity: 0.8;
          }
        }
      }
      .link a{
        color: @color-99;
      }
    }
  }
/* =========================End 文章列表===========*/

  /* 文章详情页
 ================================================== */
  .article-text{
    border: 1px solid @color-d8;
    border-radius: @border-radius;
    font-size: @fontSize-18;
    line-height: 30px;
    > div{
      padding: 10px;
    }
    .article{
      margin-bottom: 30px;
      color: #3c3d3d;
      line-height: 160%;
      word-break: break-all;
      img {
        border-radius: @border-radius;
        margin: @block-10 auto;
        display: block;
      }
      h3{
        margin-bottom: @block-20;
        margin-top: @block-20;
        color: #070505;
        line-height: 1.2;
      }
    }
    .post-info{
      font-size: @fontSize-14;
      color: @color-99;
      border-bottom: none;
      border-top: 1px solid @color-d8;
    }
  }

  /* 文章详情页
================================================== */
  .discuss{
    padding: @block-10 !important;
    border: 1px solid @color-d8;
    border-radius: @border-radius;
    #ds-thread{
      #ds-reset{
      .ds-comments-tabs{
        a{
          padding: 5px 10px;
          border-radius: @border-radius;
          text-shadow: none !important;
          &.ds-current{
            background-color: @color-f8 ;
            color: @color-ff !important;
            border: none !important;
            &:hover{
              background-color: rgb(252, 125, 121);
            }
          }

        }
      }
    }
   }
    }
}

/* footer
================================================== */
.footer{
  text-align: center;
  font-size: @fontSize-14;
  border-top: 1px solid @color-d8;
  color: @color-66;
  > p{
    padding: @block-20;
  }
}
/* returnTop
================================================== */
.return-top{
  position: fixed;
  right: @block-5;
  bottom: 62px;
  display: inline-block;
  background-color: @color-d8;
  cursor: pointer;
  -webkit-transition: -webkit-transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  > span{
    padding: @block-20;
  }
  &:hover{
    transform: translateY(-5px);
  }
}
/* 登录页
================================================== */
.admin{
  height: 100%;
  width: 100%;
  >.row{
    width: 100%;
    height: 100%;
    position: relative;
    .form-table{
      display: table;
      width: 100%;
      height: 100%;
      >.row{
        display: table-cell;
        vertical-align: middle;
        .col-sm-8{
          padding: @block-50 @block-20;
          background-color: #fff;
          border-radius: @block-3;
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
          label.control-label{
            padding-right: 0;
          }
        }
      }
    }
    .bg{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
}
/* 文章发布/编辑
================================================== */
.create-article{
  padding-top: @block-50;
  > .col-xs-10{
    background-color: #fff;
    padding-top: @block-20;
    padding-bottom: @block-50;
    border-radius: @block-3;
  }
  .add-type{
    border: 1px solid @color-d8;
    padding: @block-5 @block-10 ;
    color: @color-99;
    border-radius: @border-radius;
    &:hover{
      background-color: @color-git;
      border-color: @color-git;
      color: @color-ff;
      cursor: pointer;
    }
  }
  #postImg{
    position: relative;
    overflow: hidden;
    #post-img{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      cursor: pointer;
      opacity: 0;
    }
  }
  h4{
    color: @color-green;
    letter-spacing: 2px;
  }
}
/* 大屏幕（大桌面显示器，大于等于 1200px）
@screen-xlg-min : 1710px;
@screen-lg-min : 1400px;
@screen-md-min : 1149px;
@screen-sm-min : 960px;
@screen-xsm-min : 768px;
 */

/* 6寸（平板显示器，大于等于 768px） */
@media (min-width: @screen-xsm-min) {
  .navbar-nav {
    float: right;
  }
}

/* 9寸（平板显示器，大于等于 960px） */
@media (min-width: @screen-sm-min) {
  .container-fluid-pc{
    padding-left: 5%;
    padding-right: 5%;
  }
}
/* 16寸（笔记本显示器，大于等于 1149px） */
@media (min-width: @screen-md-min) {
  .container-fluid-pc{
    padding-left: 10%;
    padding-right: 10%;
  }

}
/* 大屏幕（大桌面显示器，大于等于 1400px） */
@media (min-width: @screen-lg-min) {
  .container-fluid-pc{
    padding-left: 30px;
    padding-right: 30px;
  }

}
/* 大屏幕（大桌面显示器，大于等于 1710px） */
@media (min-width: @screen-xlg-min) {
  .container-fluid-pc{
   /* width: 1684px !important;*/
    padding-left: 15%;
    padding-right: 15%;
  }
  .container-fluid-text{
     width: 1684px !important;

  }
}



/* 6寸（平板显示器，小于等于 768px） */
@media (max-width: @screen-xsm-min) {
  .entry-title-primary{
    font-size: @fontSize-24;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.filter-bg-2{
  &:after{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    content: "";
    background-color: rgba(0,0,0,.2);
  }
}